apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap-vault-setup-defaults.yaml
- configmap-vault-setup-playbook.yaml
- configmap-vault-setup-tasks.yaml
- configmap-vault-setup-templates.yaml
