apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      bundle: openshift-ai
    includeSelectors: true
resources:
  - namespaces/
  - operatorgroups/
  - subscriptions/
