apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: keycloak
    targetRevision: 24.4.9
    helm:
      parameters:
        - name: image.tag
          value: 26.1.1
        - name: postgresql.enabled
          value: "false"
        - name: externalDatabase.host
          value: "postgres-primary.postgres.svc"
        - name: externalDatabase.user
          value: "keycloak"
        - name: externalDatabase.existingSecret
          value: "postgres-pguser-keycloak"
        - name: externalDatabase.existingSecretPasswordKey
          value: "password"
        - name: externalDatabase.database
          value: "keycloak"
        - name: externalDatabase.port
          value: "5432"
        - name: ingress.enabled
          value: "true"
        - name: ingress.hostname
          value: "keycloak.apps-crc.testing"
        - name: ingress.tls
          value: "true"
        - name: ingress.selfSigned
          value: "true"
        - name: tls.autoGenerated
          value: "true"
        - name: replicaCount
          value: "1"
        - name: auth.existingSecret
          value: "keycloak-initial-admin"
        - name: auth.adminUser
          value: "admin"
        - name: auth.passwordSecretKey
          value: "password"
  destination:
    namespace: keycloak
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      # resources that no longer exist get deleted on sync
      prune: true
      # sync will be attempted again on failure after self heal timeout (5 seconds by default)
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    managedNamespaceMetadata:
      labels:
        database-engine-admin: 'true'