apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zookeeper-operator
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-5"
spec:
  project: default
  source:
    repoURL: https://charts.pravega.io
    chart: zookeeper-operator
    targetRevision: 0.2.14
    helm:
      skipCrds: true
      parameters:
        - name: crd.create
          value: 'false'
  destination:
    namespace: zookeeper
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      # resources that no longer exist get deleted on sync
      prune: true
      # sync will be attempted again on failure after self heal timeout (5 seconds by default)
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
