apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../cert-manager/applications/
  - ../../zookeeper/applications/
  - ../../solr/applications/
  - ../../crunchy-postgres-operator/applications/
  - ../../postgres/applications/
  - ../../vault/applications/
