apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../vault/applications/
  - ../../cert-manager/applications/
  - ../../zookeeper-operator/applications/
  - ../../zookeeper/applications/
  - ../../solr-operator/applications/
  - ../../solr/applications/
  - ../../crunchy-postgres-operator/applications/
  - ../../postgres/applications/
  - ../../keycloak-operator/applications/
  - ../../keycloak/applications/
  - ../../scorpiobroker/applications/
#  - ../../openshift-ai/applications/
