apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-database-setup
  namespace: keycloak
spec:
  backoffLimit: 1000
  template:
    spec:
      restartPolicy: OnFailure
      serviceAccountName: keycloak-database-setup
      volumes:
        - name: keycloak-database-setup-playbook
          configMap:
            name: keycloak-database-setup-playbook
        - name: keycloak-database-setup-tasks
          configMap:
            name: keycloak-database-setup-tasks
        - name: home
          emptyDir: {}
        - name: ansible-tmp
          emptyDir: {}
      containers:
        - name: keycloak-database-setup
          image: quay.io/nerc-images/keycloak-ansible:latest
          volumeMounts:
            - name: keycloak-database-setup-playbook
              mountPath: /home/ansible/.ansible/
            - name: keycloak-database-setup-tasks
              mountPath: /home/ansible/.ansible/roles/keycloak-database-setup/tasks/
            - name: home
              mountPath: /home/ansible
            - name: ansible-tmp
              mountPath: /home/ansible/.ansible/tmp/
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command: ["/bin/bash", "-c", "--"]
          args:
            - |
                ansible-playbook /home/ansible/.ansible/keycloak-database-setup.yaml
