apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: solr-admin
  namespace: solr
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: SecretStore
  target:
    name: solr-admin
  dataFrom:
    - extract:
        key: solr/kv/solr-admin
